abbr "bi"="brew install"
abbr "bic"="brew install --cask"
abbr "binfo"="brew info"
abbr "bl"="brew list; echo"
abbr "bs"="brew search"
abbr "bu"="brew uninstall --zap"
abbr "c"="clear"
abbr "cleanup"="brew autoremove && brew cleanup -s --prune=7"
abbr "code"="cursor"
abbr "egrep"="egrep --color=auto"
abbr "fgrep"="fgrep --color=auto"
abbr "flush"="dscacheutil -flushcache && killall -HUP mDNSResponder"
abbr "gcz"="nlx cz"
abbr "ghconf"="nvim ~/.config/ghostty/config"
abbr "grep"="grep --color=auto"
abbr "l"="eza --icons"
abbr "la"="eza --all --icons"
abbr "ll"="eza --long --icons"
abbr "lla"="eza --all --long --icons"
abbr "ls"="eza --icons"
abbr "lsr"="eza --recurse --icons"
abbr "nup"="nlx taze -I"
abbr "tg"="topgrade"
abbr "tree"="eza --tree --icons"
abbr "trm"="trash"
abbr "update"="brew update && brew upgrade && brew cu --all --yes --cleanup"
abbr "vim"="nvim"
abbr "xcode-reinstall"="sudo rm -rf /Library/Developer/CommandLineTools && xcode-select --install"
abbr "zshaliases"="nvim ~/.zsh_aliases"
abbr "zshconfig"="nvim ~/.zshrc"
abbr "zshrestart"="source ~/.zshrc"
